<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmacion de envio</title>
    <link rel="stylesheet" href="../styles/normalizar.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }
        main{
            margin: 3rem;
        }
        .container {
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }

        .success-message {
            color: green;
            font-weight: bold;
        }

        .buttons {
            margin-top: 20px;
        }

        .button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h2 class="success-message">¡Información subida correctamente!</h2>
            <p>Tus datos se han guardado con éxito.</p>
            <div class="buttons">
                <a href="subir_info.html" class="button">Subir Más Información</a>
                <a href="consultar_info.html" class="button">Consultar Información</a>
            </div>
        </div>
    </main>
</body>
</html>